<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="section-header">
    <div class="d-flex align-items-center justify-content-center">
        <div class="ml-auto navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="img/logo/logo.png" width="85px" height="24px" alt="Arka">
            </a>
        </div>
        <nav class="mr-auto navbar navbar-expand-lg navbar-light bg-light pos-nav-bar-c">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav pos-r-menu-mar">
                    <li class="nav-item active font-text-nav-menu">
                        <img class="ico-star-head" src="img/hed-icon/icon-stars.png" alt="star" width="16px"
                             height="16px">
                        <a class="style-link-nav-hed" href="#"><u>Start your design</u><span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item font-text-nav-menu">
                        <a class="style-link-nav-hed" href="#">All products</a>
                    </li>
                    <li class="nav-item font-text-nav-menu">
                        <a class="style-link-nav-hed" href="#">Inspiration</a>
                    </li>
                    <li class="nav-item dropdown font-text-nav-menu">
                        <a class="style-link-nav-hed ico-Vector-head-r" href="#">About</a>
                    </li>
                </ul>
                <ul class="align-items-center navbar-nav font-text-nav-menu">
                    <li class="nav-item font-text-nav-menu">
                        <a class="style-link-nav-hed" href="#">Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="img/hed-icon/icon-header-basket.png" width="24px" height="24px" alt="basket">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<section class="section-orange">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="pd-text-orange">
                    <div class="style-text-h1">
                        <h1>Fast and easy custom boxes your customers will love</h1>
                    </div>
                    <div class="style-text-p">
                        <p>Fastest turnaround. Best prices instantly. Dieline design help available.</p>
                    </div>
                    <div>
                        <button class="bt-button-options title-bt">Start your design</button>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="d-flex justify-content-end pos-img-r-block-orange">
                    <img src="img/pictures-4.png" alt="pictures-4">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-partners">
    <div class="container">
        <div class="d-flex justify-content-between section-partners-pos">
            <div class="d-flex align-items-center pos-m-r-text">
                <img src="img/partners-logo/shopify.png" alt="shopify">
                <div class="section-partners-text size-mxw-38">
                    <p>Shopify Integrated</p>
                </div>
            </div>
            <div class="d-flex align-items-center pos-m-r-text">
                <img src="img/partners-logo/Amazon-cer.png" alt="Amazon-cer">
                <div class="section-partners-text size-mxw-38">
                    <p>Amazon Certified</p>
                </div>
            </div>
            <div class="d-flex align-items-center pos-m-r-text">
                <img src="img/partners-logo/Eco-Frie.png" alt="Eco-Frie">
                <div class="section-partners-text size-mxw-38">
                    <p>Eco-Friendly</p>
                </div>
            </div>
        </div>
    </div>
</section>
<main class="main-comment">
    <section class="section-products-cust">
        <div class="container">
            <div class="title-products-cust d-flex flex-wrap justify-content-between">
                <h2>Products you can customize</h2>
                <button class="butt-products-cust title-butt-p-cust">Browse all products</button>
            </div>
            <div class="d-flex flex-wrap justify-content-center pro-cus-w-box-mr">
                <div class="products-cust-white-box">
                    <div class="d-flex justify-content-center">
                        <img src="img/products-cust/cus-carton.png" alt="cus-carton">
                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="description-product-cust">
                            <h4>Custom Carton Boxes</h4>
                            <p>Create a clean brand presentation with this custom carton box.</p>
                        </div>
                        <div class="price-product-cust">
                            <p class="m-0">Starting at:</p>
                            <p>$10.44/unit</p>
                        </div>
                    </div>
                </div>
                <div class="products-cust-white-box">
                    <div class="d-flex justify-content-center">
                        <img src="img/products-cust/cus-box.png" alt="cus-box">
                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="description-product-cust">
                            <h4>Custom Boxes</h4>
                            <p>A stylish and strong corrugated cardboard box.</p>
                        </div>
                        <div class="price-product-cust">
                            <p class="m-0">Starting at:</p>
                            <p>$22.30/unit</p>
                        </div>
                    </div>
                </div>
                <div class="products-cust-white-box">
                    <div class="d-flex justify-content-center">
                        <img src="img/products-cust/cus-ploy.png" alt="ploy">
                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="description-product-cust">
                            <h4>Custom Poly Mailers</h4>
                            <p>A fully custom high quality self sealing poly mailer.</p>
                        </div>
                        <div class="price-product-cust">
                            <p class="m-0">Starting at:</p>
                            <p>$30.12/unit</p>
                        </div>
                    </div>
                </div>
                <div class="products-cust-white-box">
                    <div class="d-flex justify-content-center">
                        <img src="img/products-cust/cus-tape.png" alt="tape">
                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="description-product-cust">
                            <h4>Custom Tape</h4>
                            <p>High quality custom tape to seal your shipping boxes during delivery.</p>
                        </div>
                        <div class="price-product-cust">
                            <p class="m-0">Starting at:</p>
                            <p>$12.16/unit</p>
                        </div>
                    </div>
                </div>
                <div class="products-cust-white-box">
                    <div class="d-flex justify-content-center">
                        <img src="img/products-cust/cus-stic.png" alt="stic">
                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="description-product-cust">
                            <h4>Custom Stickers</h4>
                            <p>Add personality to your packages with custom stickers.</p>
                        </div>
                        <div class="price-product-cust">
                            <p class="m-0">Starting at:</p>
                            <p>0.41/unit</p>
                        </div>
                    </div>
                </div>
                <div class="products-cust-white-box">
                    <div class="d-flex justify-content-center">
                        <img src="img/products-cust/cus-tis.png" alt="tis">
                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="description-product-cust">
                            <h4>Custom Tissue Paper</h4>
                            <p>The perfect addition to branding your package.</p>
                        </div>
                        <div class="price-product-cust">
                            <p class="m-0">Starting at:</p>
                            <p>6.54/unit</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex align-items-center justify-content-center products-cust-l-b-w">
                <div class="products-cust-link-butt">
                    <p class="roducts-cust-link">
                        <a href="#">Need unbranded stock items?</a>
                    </p>
                </div>
                <button class="products-cust-butt-white">Shop stock</button>
            </div>
        </div>
    </section>
    <section class="section-fast-ease">
        <div class="container bg-color">
            <div class="text-center title-sec-fe mar-bot-45">
                <h2>Fast and easy custom boxes your customers will love</h2>
            </div>
            <div class="row mar-bot-70">
                <div class="col-4">
                    <div class="d-flex justify-content-center">
                        <img src="img/Fast-easy/Arka-1.png" alt="Arka">
                    </div>
                    <div class="d-flex justify-content-center">
                        <a class="link-a" href="#">
                            <div class="title-sec-fe-h4">
                                <h4>You Order</h4>
                            </div>
                            <div class="text-font-fe tex-wi-197">
                                <p>Design and order boxes in a few clicks.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="d-flex justify-content-center">
                        <img src="img/Fast-easy/we-proof.png" alt="we-proof">
                    </div>
                    <div class="d-flex justify-content-center">
                        <a class="link-a" href="#">
                            <div class="title-sec-fe-h4">
                                <h4>We Proof</h4>
                            </div>
                            <div class="text-font-fe tex-wi-152">
                                <p>Approve your designs before production.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="d-flex justify-content-center">
                        <img src="img/Fast-easy/We-Ship.png" alt="We-Ship">
                    </div>
                    <div class="d-flex justify-content-center">
                        <a class="link-a" href="#">
                            <div class="title-sec-fe-h4">
                                <h4>We Print & Ship</h4>
                            </div>
                            <div class="text-font-fe tex-wi-196">
                                <p>Your order gets printed and shipped with tracking.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <button class="fast-ease-but-options title-but-fe">Start your design</button>
            </div>
        </div>
    </section>
    <section class="section-the-arka">
        <div class="container pd-section-the-arka">
            <div class="title-the-arka">
                <h2>The Arka advantage</h2>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="d-flex justify-content-center">
                        <img src="img/the-arka/eco.png" alt="eco">
                    </div>
                    <div class="d-flex pd-left-text">
                        <a class="link-the-arka-a" href="#">
                            <div class="title-the-arka-h4">
                                <h4>Eco-Friendly Material</h4>
                            </div>
                            <div class="text-font-the-arka tex-wi-246">
                                <p>Order as little as 10, giving you the lowest minimums in the industry at the best
                                    prices.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="d-flex justify-content-center">
                        <img src="img/the-arka/full.png" alt="eco">
                    </div>
                    <div class="d-flex pd-left-text">
                        <a class="link-the-arka-a" href="#">
                            <div class="title-the-arka-h4">
                                <h4>Full Outside Print</h4>
                            </div>
                            <div class="text-font-the-arka tex-wi-234">
                                <p>Design what you want - no extra cost! Prices include 100% exterior print, change
                                    design whenever!</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="d-flex justify-content-center">
                        <img src="img/the-arka/proofing.png" alt="eco">
                    </div>
                    <div class="d-flex pd-left-text">
                        <a class="link-the-arka-a" href="#">
                            <div class="title-the-arka-h4">
                                <h4>Proofing</h4>
                            </div>
                            <div class="text-font-the-arka tex-wi-251">
                                <p>After you order, our internal designers help make sure your designs are 100% ready
                                    for printing!</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="yellow-section">
        <div class="container opt-yellow-section">
            <div class="row">
                <div class="col-6 line-br-yell">
                    <div class="d-flex flex-column align-items-center">
                        <img src="img/yellow-section/couldnot.png" alt="couldnot">
                        <div class="d-flex flex-column align-items-center">
                            <div class="title-font-yell-h3">
                                <h3>Couldn't find a size you need?</h3>
                            </div>
                            <div class="text-font-yell tex-wi-310">
                                <p>We’ll work directly with you to create a fully branded packaging system.</p>
                            </div>
                        </div>
                        <button class="butt-opt-yell butt-title-yell">Request a quote</button>
                    </div>
                </div>
                <div class="col-6 line-bl-yell">
                    <div class="d-flex flex-column align-items-center">
                        <img src="img/yellow-section/tablet.png" alt="tablet">
                        <div class="d-flex flex-column align-items-center">
                            <div class="title-font-yell-h3">
                                <h3>Need a free dieline template?</h3>
                            </div>
                            <div class="text-font-yell tex-wi-356">
                                <p>Let us know what size you need and we'll email an Adobe Illustrator dieline to you
                                    within 3-4 business days.</p>
                            </div>
                        </div>
                        <button class="butt-opt-yell butt-title-yell">Request dieline</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-merch-love-ark">
        <div class="container merch-love-ark-pd-tb">
            <div class="title-merch-love-ark d-flex justify-content-center">
                <h2>Merchants love Arka</h2>
            </div>
            <div class="boxs-merch-love-ark d-flex flex-wrap justify-content-center">
                <div class="box-merch-love-ark-white">
                    <div class="d-flex justify-content-center box-logo-love-ark">
                        <img src="img/merchants-love-arka/google.png" alt="googl">
                    </div>
                    <div class="d-flex pos-pd-im-ove-ark">
                        <img src="img/merchants-love-arka/envelope.png" alt="envelope" width="285px" height="285px">
                        <img src="img/merchants-love-arka/balloons.png" alt="balloons" width="285px" height="285px">
                    </div>
                </div>
                <div class="box-merch-love-ark-white">
                    <div class="d-flex justify-content-center box-logo-love-ark">
                        <img src="img/merchants-love-arka/shopify.png" alt="shopify">
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="describe-merch-love-ark">
                            <h3>“Arka’s team is super fast, knowledgeable, and easy to work with - highly
                                recommended!”</h3>
                            <div class="d-flex align-items-center justify-content-between">
                                <img src="img/merchants-love-arka/ico-persons/jesse.png" alt="jesse" width="60px"
                                     height="60px">
                                <div class="mr-auto describe-person-merch-love-ark">
                                    <h4>Jesse</h4>
                                    <p class="m-0">Subscription Catalyst</p>
                                </div>
                                <button class="describe-button-merch-love-ark">Their story</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-merch-love-ark-white">
                    <div class="d-flex justify-content-center">
                        <div class="describe-merch-love-ark">
                            <h3>“I really like Arka because it’s a really nice box, I’ve gotten a lot of compliments on&nbsp;it.”</h3>
                            <div class="d-flex align-items-center justify-content-between">
                                <img src="img/merchants-love-arka/ico-persons/leslie.png" alt="leslie" width="60px"
                                     height="60px">
                                <div class="mr-auto describe-person-merch-love-ark">
                                    <h4>Leslie</h4>
                                    <p class="m-0">Burgundy Fox</p>
                                </div>
                                <button class="describe-button-merch-love-ark">Their story</button>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex pos-pd-im-ove-ark">
                        <img src="img/merchants-love-arka/yellow-shoes.png" alt="yellow-shoes" width="285px" height="285px">
                        <img src="img/merchants-love-arka/love-postcard.png" alt="love-postcard" width="285px" height="285px">
                    </div>
                </div>
                <div class="box-merch-love-ark-white">
                    <div class="d-flex pos-pd-im-ove-ark">
                        <img src="img/merchants-love-arka/product-etno.png" alt="product-etno" width="285px" height="285px">
                        <img src="img/merchants-love-arka/product-vase.png" alt="product-vase" width="285px" height="285px">
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="describe-merch-love-ark">
                            <h3>“I love how easily it was to customize the box, and you guys were more affordable.”</h3>
                            <div class="d-flex align-items-center justify-content-between">
                                <img src="img/merchants-love-arka/ico-persons/anthony.png" alt="Anthon" width="60px"
                                     height="60px">
                                <div class="mr-auto describe-person-merch-love-ark">
                                    <h4>Anthony</h4>
                                    <p class="m-0">Lipstick Junkie</p>
                                </div>
                                <button class="describe-button-merch-love-ark">Their story</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-Let-get-to-it">
        <div class="container pd-pos-Let-get">
            <div class="d-flex justify-content-center">
                <div class="st-title-let-get text-center mr-bt-title">
                    <h2>Let`s get to it</h2>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <button class="but-options-Let-get title-but-Let-get bg-dark-but-mr">Start your design</button>
                <button class="but-options-Let-get title-but-Let-get bg-white-but-mr">Browse all products</button>
            </div>
        </div>
    </section>
</main>
<footer class="section-footer">
    <div class="container d-flex justify-content-between flex-wrap">
        <div class="footer-logo">
            <img src="img/logo/logo.png" alt="logo footer">
        </div>
        <div class="link-from-footer">
            <ul class="list-unstyled style-link-footer">
                <li>
                    <a href="#">Custom Design</a>
                </li>
                <li>
                    <a href="#">All Products</a>
                </li>
                <li>
                    <a href="#">Inspiration</a>
                </li>
                <li>
                    <a href="#">Sustainability</a>
                </li>
                <li>
                    <a href="#">Affiliate Program</a>
                </li>
                <li>
                    <a href="#">Request Custom Quote</a>
                </li>
                <li>
                    <a href="#">Request Dieline</a>
                </li>
            </ul>
        </div>
        <div class="link-from-footer">
            <ul class="list-unstyled style-link-footer">
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Partners</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">Terms & Conditions</a>
                </li>
            </ul>
        </div>
        <div class="link-from-footer">
            <ul class="list-unstyled style-link-footer">
                <li>
                    <a href="#">Shopify App</a>
                </li>
                <li>
                    <a href="#">14 Day Free Shopify Trial</a>
                </li>
                <li>
                    <a href="#">BigCommerce</a>
                </li>
            </ul>
            <div class="soc-icon-footer">
                <a href="#">
                    <img src="img/icon-soc-net/fb.png" alt="fb">
                </a>
                <a href="#">
                    <img class="mar-l-r" src="img/icon-soc-net/twit.png" alt="twit">
                </a>
                <a href="#">
                    <img src="img/icon-soc-net/insta.png" alt="insta">
                </a>
            </div>
        </div>
        <div class="footer-sent-email">
            <div class="title-sent-em-foot">
                <p>Get exclusive offers and tips.</p>
            </div>
            <div>
                <input type="email" class="style-imp-email style-imp-title" placeholder="Email address"/>
            </div>
            <button class="butt-foot title-foot-bt">Join instantly</button>
        </div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>